# Dictionary-Abbrevitaions

./: README.md  build.gradle  key  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/prasad/abbreviationsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasad/abbreviationsfinder/: MyApplication.kt
app/src/main/java/com/prasad/abbreviationsfinder/api/network/: AbbreviationApiInterface.kt  DictionaryApiInterface.kt
app/src/main/java/com/prasad/abbreviationsfinder/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/prasad/abbreviationsfinder/db/dao/: BookMarkDao.kt
app/src/main/java/com/prasad/abbreviationsfinder/db/entity/: BookmarkEntity.kt
app/src/main/java/com/prasad/abbreviationsfinder/di/: AbbreviationNetworkModule.kt  DictionaryNetworkModule.kt
app/src/main/java/com/prasad/abbreviationsfinder/di/local/: DBModule.kt
app/src/main/java/com/prasad/abbreviationsfinder/di/network/: AbbreviationNetworkModule.kt  DictionaryNetworkModule.kt
app/src/main/java/com/prasad/abbreviationsfinder/model/: AcronymData.kt  AcronymDataItem.kt  Bookmarks.kt  Definitions.kt  Dictionary.kt  License.kt  LongForms.kt  Meanings.kt  MeaningsData.kt  Phonetics.kt  Vars.kt
app/src/main/java/com/prasad/abbreviationsfinder/repository/: AbbreviationRepository.kt  DictionaryRepository.kt  NetworkState.kt
app/src/main/java/com/prasad/abbreviationsfinder/repository/local/: DBRepository.kt
app/src/main/java/com/prasad/abbreviationsfinder/retrofit/api/: AbbreviationApiInterface.kt  DictionaryApiInterface.kt
app/src/main/java/com/prasad/abbreviationsfinder/utils/: BindingAdapters.kt  Constants.kt  DataHandler.kt  GsonParser.kt  JsonParser.kt  NetworkState.kt  ValidationUtil.kt
app/src/main/java/com/prasad/abbreviationsfinder/view/: HomeActivity.kt  RecyclerViewListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/prasad/abbreviationsfinder/view/adpter/: BookmarkListAdapter.kt  (+2 more)
app/src/main/res/drawable/: baseline_abc_24.xml  baseline_arrow_drop_down_24.xml  baseline_bookmark_border_24.xml  baseline_cancel_24.xml  baseline_delete_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_library_books_24.xml  baseline_menu_book_24.xml  baseline_notes_24.xml  baseline_sort_by_alpha_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  text_bg.xml
app/src/main/res/layout/: child_list_item.xml  custom_edit_text.xml  fragment_abbreviations.xml  fragment_bookmark.xml  fragment_bookmarks_info_list_dialog.xml  fragment_dictionary.xml  rv_item.xml  rv_item_ext.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prasad/abbreviationsfinder/: ExampleUnitTest.kt
app/src/test/java/com/prasad/abbreviationsfinder/repository/: AbbreviationsRepositoryTest.kt  DictionaryRepositoryTest.kt  MainRepositoryTest.kt
app/src/test/java/com/prasad/abbreviationsfinder/utils/: ValidationUtilTest.kt
(+8 files in other folders)
